# Mute-phone-app

./: .prettierrc.js  App.tsx  Example.ts  README.md  app.json  babel.config.js  index.js  mockStorage.ts  package-lock.json  package.json  tsconfig.json
__mocks__/: react-native-fs.js
__mocks__/@react-native-async-storage/: async-storage.js
__tests__/: Integration.md  Localization-test.tsx  Time-test.tsx  User-test.ts  setupTests.js
android/: settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/muteapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/muteapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
classess/: Address.ts  BService.ts  Localization.ts  TimeInterval.ts
classess/interfaces/: IAddress.ts  IBservice.ts  ICoordinates.ts  IFormattedTimeInterval.ts  ILocalization.ts  ITimeInterval.ts
components/DayPicker/: Circle.tsx  DayPicker.tsx
components/Helpers/: createAddress.ts  getNextDayOfWeek.ts  useEffectAsync.js
components/LocalizationModal/: Footer.tsx  Header.tsx  LocalizationInfo.tsx  LocalizationModal.tsx
components/Map/: Map.tsx
components/MutedLocalizations/: MutedLocalizationsItem.tsx
components/MutedTime/: MutedTimeItem.tsx
components/Screens/: HomeMap.tsx  MutedLocalizations.tsx  MutedTimes.tsx  Screens.tsx  Settings.tsx
ios/: Podfile
ios/MuteApp/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/MuteApp.xcodeproj/: project.pbxproj
ios/MuteApp.xcodeproj/xcshareddata/xcschemes/: MuteApp.xcscheme
ios/MuteAppTests/: MuteAppTests.m
store/: errorStore.ts  intervalStore.ts  localizationsStore.ts  mutedLocalizationsStore.ts  rootStore.ts  settingsStore.ts  userStore.ts
typings-custom/: react-native-volume-control.d.ts
